# Meridian Deployment Configuration Template
# Copy this file to .env and fill in your values

# Domain Configuration
PHISHING_DOMAIN=phish.example.com
TARGET_DOMAIN=example.com
TARGET_SUBDOMAIN_1=www.example.com
TARGET_SUBDOMAIN_2=api.example.com

# SSL Configuration
LETSENCRYPT_EMAIL=admin@example.com
SSL_MODE=letsencrypt  # Options: letsencrypt, selfsigned, custom

# Redis Configuration
REDIS_PASSWORD=change_this_password_123

# Service Ports
MURAENA_HTTP_PORT=80
MURAENA_HTTPS_PORT=443
NECRO_API_PORT=3000
REDIS_PORT=6379
WEB_PANEL_PORT=8080

# Telegram Notifications (Optional)
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_IDS=

# Deployment Metadata
CAMPAIGN_NAME=default_campaign
DEPLOY_DATE=
DEPLOY_USER=
