# NecroBrowser - Session Hijacking Engine
FROM node:18-bullseye

# Install Puppeteer dependencies and Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    libxss1 \
    libxtst6 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r necro && useradd -r -g necro -G audio,video necro \
    && mkdir -p /home/necro/Downloads \
    && chown -R necro:necro /home/necro

# Set working directory
WORKDIR /app

# Copy package files
COPY necrobrowser/package*.json ./

# Install dependencies
RUN npm install --production && \
    npm install puppeteer puppeteer-extra puppeteer-extra-plugin-stealth redis express

# Copy application files
COPY necrobrowser/ ./ 

# Create necessary directories
RUN mkdir -p /app/logs /app/sessions /app/screenshots /app/profiles && \
    chown -R necro:necro /app

# Switch to app user
USER necro

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable \
    NODE_ENV=production

# Run NecroBrowser
CMD ["node", "necrobrowser.js"]
