# Muraena Reverse Proxy - Phishing Infrastructure
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

# Set working directory
WORKDIR /build

# Clone Muraena from GitHub
RUN git clone https://github.com/muraenateam/muraena.git . || \
    echo "Using local muraena directory"

# Build Muraena
RUN go mod download || true
RUN go build -o muraena -ldflags="-s -w" . || \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o muraena .

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    bash \
    curl

# Create app user
RUN addgroup -g 1000 muraena && \
    adduser -D -u 1000 -G muraena muraena

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/muraena /app/muraena

# Create necessary directories
RUN mkdir -p /app/phishlets /app/logs /app/sessions /app/data /app/config && \
    chown -R muraena:muraena /app

# Switch to app user
USER muraena

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Set environment variables
ENV MURAENA_CONFIG=/app/config/config.toml

# Run Muraena
ENTRYPOINT ["/app/muraena"]
CMD ["-config", "/app/config/config.toml"]
